server {
    listen localhost:8080;
    server_name localhost;
    location / {
        default_type text/plain;
#        return 200 "Thank you for requesting from DEFAULT ${request_uri}\n";
        return 200 "Thank you for requesting from DEFAULT ${request_uri} From: ${geoip_country_code} ${geoip_city_country_code} $geoip_region $geoip_city $geoip_postal_code \n";
    }
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from DEFAULT INDEX ${request_uri}\n";
    }
}

server {
    listen localhost:8081;
    server_name localhost;
    location / {
        default_type text/plain;
#         return 200 "Thank you for requesting from INDIA ${request_uri}\n";
        return 200 "Thank you for requesting from BHARATH ${request_uri} From: ${geoip_country_code} ${geoip_city_country_code} $geoip_region $geoip_city $geoip_postal_code \n";
    }
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from INDIA INDEX ${request_uri}\n";
    }
}

server {
    listen localhost:8082;
    server_name localhost;
    location / {
        default_type text/plain;
        return 200 "Thank you for requesting from US ${request_uri}\n";
    }
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from US INDEX ${request_uri}\n";
    }
}

server {
    listen localhost:8083;
    server_name localhost;
    location / {
        default_type text/plain;
        return 200 "Thank you for requesting from Russia ${request_uri}\n";
    }
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from Russia INDEX ${request_uri}\n";
    }
}

